# You need to create 4 `.env.$(NODE_ENV)` files:
# .env.development, .env.production, .env.e2e, and .env.test
# .env.test is used for unit and integration tests (primarily) in Vitest
# .env.e2e is used for end-to-end tests in Playwright
# .env.development is used in your own development environment
# .env.production is used during the build and start of Next.js
# Check the src/env/configs.ts file for more details on how we handle environments

# Accepted values: development, test, e2e, production
CURRENT_ENV='THIS IS AN EXAMPLE - READ THE TEXT ABOVE'
# DEBUG=pw:webserver
# DEBUG=pw:api
